# prefixキーをC-aに変更する
set -g prefix C-k
# デフォルトのprefixキーC-bを解除する
unbind C-b

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# --------------------------
#       ペイン操作
# --------------------------

# prefix+\でペインを垂直分割する
bind s split-window -h

# prefix+-でペインを水平分割する
bind v split-window -v

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインを最大化する
bind -n C-z resize-pane -Z

# --------------------------
#       ウィンドウ操作
# --------------------------

# ウィンドウを切り替える
bind -n M-left previous-window
bind -n M-right next-window

# --------------------------
#       ステータスライン
# --------------------------

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour110

# windowのインデックスを1から始める
set -g base-index 1

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour105,fg=colour255]#{?client_prefix,#[bg=colour184],} window #I: #W '
setw -g window-status-format '#[fg=colour242] #I #W '

